<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="anh_move.css">
</head>
<body>
    <div class="wrapper">
    <div class="image">
        <img src="image/14.png" alt="">
    </div>
    <!-- anh1 -->
    <div class="image">
        <img src="image/19.png" alt="">
    </div>
    <!-- anh2 -->
    <div class="image">
        <img src="image/content tik tok.jpg" alt="">
    </div>
    <!-- anh3 -->
    <div class="image">
        <img src="image/hình pr 2.jpg" alt="">
    </div>
    <!-- anh4-->
    <div class="image">
        <img src="image/hình pr 4.jpg" alt="">
    </div>
    <!-- anh5 -->
    <div class="image">
        <img src="image/hình.jpg" alt="">
    </div>
   <div class="Gallery">
    <i class="fa-regular fa-xmark close"></i>
   <div class="Gallery_inner">
        <img src="image/page tháng.jpg" alt="">

   </div>
   <div class="control prev"></div>
    <i class="fa-solid fa-chevron-left"></i>
   </div>
   <div class="control right">
    <i class="fa-solid fa-chevron-right"></i>
   </div>
    </div>
  
   <script src="script.js"></script>
</body>
</html>